<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnterNewLevel.cs">
    <Files>
      <File FileName="Assets\Fantasy Skybox FREE\Scripts\FSPlayer.cs" Line="1" Column="1" />
      <File FileName="..\Unity Introduction course\Space Shooter\Assets\_Scripts\GameControllers.cs" Line="1" Column="1" />
      <File FileName="..\Unity Introduction course\Survival Shooter\Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\EnterNewLevel.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>