<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TrapStart.cs">
    <Files>
      <File FileName="Assets\_Scripts\TrapStart.cs" Line="25" Column="35" />
      <File FileName="Assets\_Scripts\TriggerEvent.cs" Line="50" Column="5" />
      <File FileName="..\..\..\..\..\Unity Introduction course\Space Shooter\Assets\_Scripts\DestroyByContact.cs" Line="31" Column="2" />
      <File FileName="..\..\..\..\..\Unity Introduction course\Space Shooter\Assets\_Scripts\GameControllers.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>